.device
  display: flex
  justify-content: center
  padding: 80px 0 0 0

.device-wrap
  width: 660px
  padding: 115px 0 0 30px
  box-sizing: border-box

  .device-title
    display: block
    margin: 0 0 30px 0
    font-family: raleway, Arial, sans-serif
    font-size: 30px
    font-weight: 600
    color: #555555

  .device-txt
    margin: 0 0 40px 0
    font-family: montserrat, Arial,sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 1.75
    color: #8c8c8c

  .device-list
    margin: 0 0 45px 0
    font-family: montserrat, Arial,sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 1.75
    color: #8c8c8c
    list-style-position: inside

.device-item
  display: flex
  align-items: center
  list-style-type: none
  padding: 0 0 0 80px
  line-height: 2
  box-sizing: border-box
  position: relative
  &:before
    display: inline-block
    content: ' '
    background-image: url(../img/li.svg)
    background-size: 21px 21px
    height: 21px
    width: 21px
    position: absolute
    left: 40px

