@font-face
  font-family: "montserrat"
  src: url("../fonts/montserrat/light/montserrat-light.woff2"), url("../fonts/montserrat/light/montserrat-light.woff"), url("../fonts/montserrat/light/montserrat-light.ttf")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "montserrat"
  src: url("../fonts/montserrat/extra-light/montserrat-extra-light.woff2"), url("../fonts/montserrat/extra-light/montserrat-extra-light.woff"), url("../fonts/montserrat/extra-light/montserrat-extra-light.ttf")
  font-style: normal
  font-weight: 200

@font-face
  font-family: "raleway"
  src: url("../fonts/raleway/regular/raleway-regular.woff2"), url("../fonts/raleway/regular/raleway-regular.woff"), url("../fonts/raleway/regular/raleway-regular.ttf")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "raleway"
  src: url("../fonts/raleway/medium/raleway-medium.woff2"), url("../fonts/raleway/medium/raleway-medium.woff"), url("../fonts/raleway/medium/raleway-medium.ttf")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "raleway"
  src: url("../fonts/raleway/semi-bold/raleway-semi-bold.woff2"), url("../fonts/raleway/semi-bold/raleway-semi-bold.woff"), url("../fonts/raleway/semi-bold/raleway-semi-bold.ttf")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "raleway"
  src: url("../fonts/raleway/bold/raleway-bold.woff2"), url("../fonts/raleway/bold/raleway-bold.woff"), url("../fonts/raleway/bold/raleway-bold.ttf")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "raleway"
  src: url("../fonts/raleway/extra-bold/raleway-extra-bold.woff2"), url("../fonts/raleway/extra-bold/raleway-extra-bold.woff"), url("../fonts/raleway/extra-bold/raleway-extra-bold.ttf")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "roboto"
  src: url("../fonts/Roboto/regular/roboto-regular.woff2"), url("../fonts/Roboto/regular/roboto-regular.woff"), url("../fonts/Roboto/regular/roboto-regular.ttf")
  font-style: normal
  font-weight: 400