@import "variables"

.main-header
    width: 100%
    min-height: 1024px
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../img/header.jpg") no-repeat center top
    background-size: cover

    .header-contain
        display: flex
        justify-content: center

        .header-menu
            display: flex
            width: 100%
            margin-top: 40px
            font-size: 34px
            letter-spacing: -1.36px
            justify-content: space-between
            align-items: center

            .header-logo
                display: flex
                width: 180px
                line-height: 55px
                text-decoration: none
                color: #ffffff
                justify-content: space-between
                align-items: center
                &:hover
                    color: $color-hover
                .icon-logos
                    font-size: 51px
                    margin: 0 15px 0 0
            .header-nav
                display: flex

                .header-nav-list
                    display: flex
                    list-style-type: none
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 300

                    .header-nav-item
                        margin: 0 30px 0 0
                        a
                            color: #ffffff
                            text-decoration: none
                            &:hover
                                color: $color-hover

            .header-nav-icon
                display: flex
                justify-content: space-between
                align-items: center
                color: #ffffff
                font-size: 25px
                .icon-icon-cart
                    margin: 0 30px 0 60px
                    &:hover
                        color: $color-hover
                        cursor: pointer
                .icon-icon-search:hover
                    color: $color-hover
                    cursor: pointer