.logos
  @extend %padding-container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  min-height: 490px
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/photo-logos.png) no-repeat center top
  background-size: cover
  .logos-link
    width: 20%
    &:hover
      transform: scale(1.4)
      transition: $transition-time
    &:not(:hover)
      transition: $transition-time

  .logos-img
    width: 100%
    height: inherit