.posts
  @extend %padding-container
  padding-top: 80px
  padding-bottom: 80px

  .posts-txt-wrap
    max-width: 100%
    width: 760px
    margin: 0 auto
    text-align: center

    .posts-title
      display: block
      margin: 0 0 30px 0
      font-family: raleway, $font-family
      font-weight: 600
      font-size: 30px
      color: #555555

    .posts-txt
      margin: 0 0 40px 0
      font-family: montserrat, $font-family
      font-weight: 300
      font-size: 16px
      line-height: 1.75
      color: #8c8c8c

  .posts-card
    display: flex
    justify-content: space-between
    margin: 0 0 30px 0

.posts-card-item
  width: 370px
  max-width: 100%
  position: relative
  border: 1px solid #f8f8f8
  box-sizing: border-box
  &:hover .post-card-img
    filter: brightness(50%)
  &:hover .posts-card-txt-wrap
    background-color: #362f2d
  &:hover .posts-card-title
    color: #c7b299
  &:hover .posts-card-txt
    color: #ffffff
  &:hover .posts-card-link
    color: #c7b299
  &:hover .posts-card-day
    background-color: #c7b299
  &:hover .posts-card-month
    background-color: #a48d72

.post-card-img
  display: block
  width: 100%
  transition: filter $transition-time

.posts-card-txt-wrap
  padding: 30px
  box-sizing: border-box
  transition: background-color $transition-time

.posts-card-title
  display: block
  margin: 0 0 20px 0
  font-family: raleway, $font-family
  font-weight: 500
  font-size: 20px
  color: #555555
  transition: color $transition-time

.posts-card-txt
  margin: 0 0 25px 0
  font-family: montserrat, $font-family
  font-weight: 300
  font-size: 14px
  line-height: 1.43
  color: #8c8c8c
  transition: color $transition-time

.posts-card-link
  display: flex
  align-items: center
  text-decoration: none
  font-family: montserrat, $font-family
  font-weight: 300
  font-size: 14px
  line-height: 1.43
  color: #c7b299
  transition: color $transition-time

  i
    font-size: 7px
    padding: 0 0 0 10px

.posts-card-date
  position: absolute
  top: 20px
  left: 20px
  width: 50px

  .posts-card-day
    display: block
    width: 50px
    height: 35px
    background-color: #363636
    padding: 10px
    box-sizing: border-box
    font-family: montserrat, $font-family
    font-weight: 300
    font-size: 24px
    line-height: 0.83
    color: #ffffff
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    transition: background-color $transition-time

  .posts-card-month
    display: block
    width: 50px
    height: 25px
    padding: 5px 10px 5px 15px
    box-sizing: border-box
    background-color: #252525
    font-family: roboto, $font-family
    font-weight: 400
    font-size: 12px
    color: #ffffff
    line-height: 12px
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    transition: background-color $transition-time

.posts-pagination
  display: flex
  margin: 0 auto
  width: 55px
  justify-content: space-between

  i
    font-size: 22px
    color: #c7b299
    transition: color $transition-time
    &:hover
      color: #d1d1d1
    &:active
      color: #c7b299

@media (max-width: 767.98px)
  .posts
    padding-bottom: 0
    .posts-txt-wrap
      width: 100%

  .posts-card
    flex-direction: column
    align-items: center

  .posts-card-item
    margin: 0 0 30px 0

  .posts-pagination
    display: none