.project
  @extend %padding-container
  padding-top: 80px

.project-txt
  padding: 0 15%
  text-align: center

  .project-title
    display: block
    margin: 0 0 15px 0
    font-family: raleway, $font-family
    font-size: 30px
    font-weight: 600
    color: #555555

  .project-paragraf
    margin: 0 0 40px 0
    font-family: montserrat, $font-family
    font-size: 16px
    font-weight: 300
    line-height: 1.75
    color: #8c8c8c

.project-nav
  width: 100%
  margin: 0 0 40px 0
  padding: 0 20%
  box-sizing: border-box
  display: flex
  justify-content: space-between

  .project-btn-light
    font-family: montserrat, $font-family
    font-weight: 300
    font-size: 14px
    line-height: 1.5
    border-radius: 3px
    border: 1px solid  #ebebeb
    background-color: #ffffff
    outline: none
    transition: background-color $transition-time
    &:hover
      background-color: #998675
    &:hover .button-light-txt
      color: #ffffff
    &:active
      background-color: #ffffff
    &:active .button-light-txt
      color: #8c8c8c

    .project-btn-light-txt
      display: block
      padding: 10px 20px
      color: #8c8c8c
      transition: color $transition-time

.project-card
  display: flex
  justify-content: space-between
  text-align: center
  flex-wrap: wrap

  .project-card-item
    position: relative
    width: 370px
    max-width: 33%
    margin: 0 0 30px 0
    &:hover .project-card-img
      filter: brightness(50%)
    &:hover .project-card-txt-wrap
      background-color: #362f2d
    &:hover .project-card-title
      color: #ffffff
    &:hover .project-card-txt
      color: #c7b299
    &:hover .project-card-btn-link
      display: block
    &:hover .project-card-btn-search
      display: block
    &:hover .project-card-txt-wrap:before
      border-bottom: 10px solid #362f2d

.project-card-img
  display: block
  width: 100%
  transition: filter $transition-time

.project-card-txt-wrap
  width: 100%
  padding: 30px
  box-sizing: border-box
  position: relative
  background-color: #fbfaf8
  text-align: left
  transition: background-color $transition-time
  &:before
    content: ""
    border: 10px solid transparent
    border-bottom: 10px solid #fbfaf8
    position: absolute
    top: -20px
    left: 25px
    transition: border-bottom $transition-time

  .project-card-title
    display: block
    margin: 0 0 15px 0
    font-family: raleway, $font-family
    font-weight: 500
    font-size: 20px
    color: #c7b299
    transition: color $transition-time

  .project-card-txt
    display: block
    font-family: montserrat, $font-family
    font-weight: 300
    font-size: 14px
    line-height: 1.43
    color: #d1d1d1
    transition: color $transition-time

.project-card-btn-link
  display: none
  position: absolute
  top: 40%
  left: 40%
  font-size: 28px
  color: #ffffff
  transition: color $transition-time
  &:hover
    color: #c7b299
  &:active
    color: #ffffff

.project-card-btn-search
  display: none
  position: absolute
  top: 40%
  right: 40%
  font-size: 28px
  color: #ffffff
  transition: color $transition-time
  &:hover
    color: #c7b299
  &:active
    color: #ffffff

.project-button
  +button
  display: block
  margin: 40px auto 80px auto

  .project-button-txt
    +button-txt

@media (max-width: 1199.98px)
  .project-nav
    padding: 0 15%
  .project-card
    justify-content: space-evenly

    .project-card-item
      max-width: 50%

@media (max-width: 991.98px)
  .project-nav
    padding: 0 10%

  .project-card
    .project-card-item
      max-width: 45%

@media (max-width: 767.98px)
  .project-nav
    padding: 0 5%

    .project-btn-light
      .project-btn-light-txt
        padding: 8px 10px

  .project-card
    flex-direction: column
    align-items: center
    .project-card-item
      max-width: 100%

@media (max-width: 575.98px)
  .project-nav
    display: none
