.promo
  @extend %padding-container
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 50px
  padding-bottom: 50px
  background-image: linear-gradient(to right, #211b19, #4e3427)

  .promo-txt
    font-family: raleway, $font-family
    font-size: 28px
    font-weight: 400
    line-height: 27px
    color: #ffffff

.promo-title-color
  color: #c7b299
  padding: 0 5px 0 0

.promo-paragraf
  padding: 10px 0 0 0
  font-family: montserrat, $font-family
  font-weight: 300
  font-size: 18px
  color: #615855

.promo-button
  +button

.promo-button-txt
  +button-txt

@media (max-width: 991.98px)
  .promo
    display: none
