@import url(../fonts/Raleway)
@import url(../fonts/Montserrat)

html,
body
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
ul,
ol
    padding: 0

[class^="icon-"]:before
    margin: 0
[class*=" icon-"]:before
    margin: 0