.services
  @extend %padding-container
  display: flex
  justify-content: space-between
  padding-top: 80px
  padding-bottom: 80px
  width: 100%

.services-item
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 265px
  height: 215px
  text-align: center
  color: #555555
  &:after
    content: ""
    display: block
    width: 70px
    height: 3px
    background-color: #555555
    transition: background-color 0.4s
  &:hover i
    color: #c7b299
  &:hover .services-txt
    color: #c7b299
  &:hover:after
    background-color: #c7b299
  i
    display: block
    width: 100%
    margin: 0 0 20px 0
    font-size: 50px
    transition: color 0.4s

  .services-txt
    display: block
    font-family: raleway, Arial, sans-serif
    font-weight: 600
    font-size: 22px
    margin-bottom: 20px
    transition: color 0.4s

  .serveces-paragraf
    margin-bottom: 25px
    height: 65px
    overflow: hidden
    font-family: montserrat, Arial, sans-serif
    font-size: 14px
    line-height: 1.6
    font-weight: 300
    color: #8c8c8c
