.container
  max-width: 1920px
  margin: 0 auto

%padding-container
  padding: 0 17% 0 17%
  box-sizing: border-box
  transition: padding 0.4s

=button()
  width: 170px
  min-height: 50px
  padding: 10px
  border: 1px solid #998675
  border-radius: 3px
  background-color: #998675
  box-sizing: border-box
  outline: none
  transition: background-color 0.3s, color 0.3s
  &:hover
    background-color: #ffffff
    cursor: pointer
  &:hover .button-txt
    color: #998675
  &:active
    background-color: #998675
  &:active .button-txt
    color: #ffffff

=button-txt()
  font-family: raleway, $font-family
  font-size: 14px
  font-weight: 800
  line-height: 1.64
  text-transform: uppercase
  color: #ffffff
  transition: color $transition-time

$color-hover: #c7b299
$color-active: #fff
$transition-time: 0.4s
$font-family: Arial, sans-serif

@media (max-width: 1599.98px)
  .container
    width: 100%
  %padding-container
    padding: 0 10% 0 10%

@media (max-width: 1199.98px)
  %padding-container
    padding: 0 4% 0 4%

@media (max-width: 991.98px)
  %padding-container
    padding: 0 2% 0 2%

@media (max-width: 767.98px)


@media (max-width: 575.98px)


